<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat&family=Mooli&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
       
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Lora', serif;
            background-color: white;
            box-shadow: 0px 0px 0px 5px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            background-color: #E4E4D0;
            font-weight: bold;
        }
        h1 {
            font-size: 3rem;
            color:blue;
        }
        h2 {
            font-size: 2rem;
            margin-left: 5%;
  
        }
        p {
            font-size: 1.5rem;
            margin-left: 5%;

        }
        body {
            background-color: grey;
        }
  
    </style>
</head>
<body>
    <div class="container">
        <div><h1>📞Contact Us</h1></div>
        <div><h2>Phone:</h2> <p>0700 -0771- 8872</p> </div>
        <div><h2>Email:</h2><p>loremhospital@gmail.com</p> </div>
        <div><h2>Address:</h2><p> 1, Lorem Street, Off Ipsum road, Bella.</p> </div>
        <div><footer>© Lorem Hospital</footer></div>
    </div>
</body>
</html>